.phone-number-page {
   .content-header {
      text-align: center;
      h1 {
         font-size: 24pt !important;
      }

      .order {
         width: fit-content;
         position: relative;
         left: 16px;
      }
   }

   .lecturer-info-item {
      padding: 15px;
      margin: 1rem;
      background-color: rgba(212, 239, 250, 0.76);
      animation: fade-in 500ms;

      .lecturer-info {
         padding: 10px;
         background-color: white;
         min-height: calc(100% - 20px);
         min-width: calc(100% - 20px);
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         align-items: center;
         animation: fade-in 700ms;

         .section-1 {
            border-bottom: solid 2px;
            padding: 10px 0 30px;

            .profile-image {
               display: flex;
               height: 150px;
               margin: auto;
            }
         }

         .section-2 {
            margin-top: 10px;
            display: flex;
            flex-direction: column;

            ul {
               li {
                  border-bottom: 1px solid gray;
                  text-align: center;
                  padding: 8px 0;
                  font-size: 14pt;

                  .lecturer-name {
                     font-size: 16pt;
                  }
               }
            }
         }
      }
   }

   .other-menu-item {
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      margin: 1rem;
      max-height: 120px;
      background-color: blueviolet;
      font-size: 18pt;
      text-align: center;
      animation: slide-in 200ms;
   }
}

@media (min-width: 768px) {
   .phone-number-page {
      .content-header {
         text-align: center;
         h1 {
            font-size: 28pt !important;
         }
      }
      .row {
         display: flex;
         flex-direction: column;

         .lecturer-info-container {
            display: grid;
            grid-template-columns: 50% 50%;
         }
      }
   }
}

@media (min-width: 1100px) {
   .phone-number-page {
      .row {
         display: grid;
         grid-template-columns: 70% 30%;

         .lecturer-info-container {
            display: grid;
            grid-template-columns: 50% 50%;
         }
      }
   }
}

.spinner {
   height: 80vh;
   width: 96vw;
   overflow: hidden;
}
