.schedules-page {
   color: black !important;
   .main-title {
      text-align: center;
      font-size: 16pt;
   }

   .schedules {
      display: flex;
      max-width: 100%;
      margin: auto;
      justify-content: space-around;
      flex-wrap: wrap;

      .flip-card-content {
         box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.1);
         width: 100%;
         height: 100%;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         backface-visibility: hidden;
         position: absolute;
         overflow: hidden;
         transition: transform 0.4s linear;
         border-radius: 12px;
      }

      .laptop {
         width: 220px;
         height: 320px;
         position: relative;
         margin: 30px 26px;
         cursor: pointer;

         .front-card {
            background-color: white;
            z-index: 3;

            .schedule-image {
               image-rendering: auto;
               width: 100%;
               height: 70%;
               overflow: hidden;
               filter: brightness(70%);
            }
         }

         .card-text {
            position: absolute;
            width: 100%;
            bottom: 0;
            z-index: 2;
            background-color: white;

            li {
               height: 30px;
               display: flex;
               justify-content: center;
               align-items: center;
            }

            .bottom-arrow {
               margin-top: -20px;
               font-size: 17pt;
               cursor: pointer;
            }
         }
      }

      .back-card {
         transform: perspective(1000px) rotateY(180deg);
         color: black;
         text-align: center;
      }

      .laptop:hover > .front-card {
         transform: perspective(1000px) rotateY(-180deg);
      }

      .laptop:hover > .back-card {
         transform: perspective(1000px) rotateY(0deg);
      }
   }
}

.schedules-page {
   .phone {
      width: 220px;
      height: 320px;
      position: relative;
      margin: 30px 26px;

      .front-card {
         background-color: white;
         z-index: 3;
         cursor: pointer;

         .schedule-image {
            image-rendering: auto;
            width: 100%;
            height: 70%;
            overflow: hidden;
            filter: brightness(70%);
         }
      }

      .card-text {
         position: absolute;
         width: 100%;
         bottom: 0;
         z-index: 2;
         background-color: white;

         li {
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .bottom-arrow {
            margin-top: -20px;
            font-size: 17pt;
         }
      }

      .back-card {
         width: 0;
         color: black;
         text-align: center;
         transition: all 0.6s;
         transform: rotateX(180deg);
      }
   }

   .show-back {
      .back-card {
         width: 100%;
         position: absolute;
         background: #f1f1f1;
         transform: rotateY(180deg);
         transform: none;
         color: black;
         z-index: 1000 !important;
         text-align: center;
      }
   }
}

// Second display
.info-container {
   height: 100%;
   padding: 10px 5px;
   background-color: white;

   .title {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-size: 18pt;
   }
   li {
      margin: 15px 0;

      .ask-info {
         width: 100%;
         text-align: center;
         font-size: 16pt;
         position: relative;
         margin: 5px 0;
      }

      .ask-info::after {
         content: "";
         width: 27%;
         border-bottom: solid 2px black;
         border-radius: 2px;
         position: absolute;
         right: 8px;
         top: 50%;
         z-index: 1;
      }

      .ask-info::before {
         content: "";
         width: 27%;
         border-bottom: solid 2px black;
         border-radius: 2px;
         position: absolute;
         left: 8px;
         top: 50%;
         z-index: 1;
      }

      span {
         font-size: 13pt;
      }
   }
}

@media (min-width: 600px) {
   .schedules-page {
      .main-title {
         font-size: 18pt;
      }
   }
}
@media (min-width: 700px) {
   .schedules-page {
      .main-title {
         font-size: 20pt;
      }
   }
}
@media (min-width: 1000px) {
   .schedules-page {
      .main-title {
         font-size: 22pt;
      }
   }
}
